export const articles: Article[] = [
  {
    title: "引率課",
    role: "引率統括",
    name: "Y.M.",
    path: "lead",
    content: ["引率課のY.M.です。引率課は競技での競技者の引率方法に関する資料を作成したり、それを本番で統括したりします。競技者が競技を行う際に最も適切な位置に移動させるのを、一般委員にも分かりやすく伝えるために図のデジタル化などを今年新たに行いました。",
    "今年の体育祭はコロナ前に「拓」かれた体育祭を前に「進」めていくのを目標にしています。それを実現するためには体育委員全体の連携が欠かせません。",
    "全員の努力によってより熱狂できる体育祭になることを願っています。"
    ],
    img: "/img/articles/lead.png",
  },
  {
    title: "審判課",
    role: "審判統括",
    name: "T.K.",
    path: "judge",
    content: [
      "審判統括のT.K.です。審判課は、入念な競技ルールの策定・改訂のほか、体育祭当日は審判業務を指揮しています。確実な判断が下せるよう、競技ルールを入念に精査しています。選手が競技を楽しみ、信頼できる審判を下せるよう、準備を重ねてきました。",
      "私は、灘校体育祭に、何か最初から価値を見出そうとすることは無価値であると考えています。クラスで一致団結しようなんて考えても意味がありません。そうではなくて、灘校生ひとりひとりが、体育祭を心の底から楽しむ。そうすることで、第１グラウンドは興奮と熱狂に包まれ、灘校生全員が同じ場所で、同じ感動を共有する。これこそ、灘校体育祭のあるべき形だと考えています。",
      "灘校生全員が、心の底から楽しめる体育祭へ！",
    ],
    img: "/img/articles/judge.png",
  },
  {
    title: "運搬課",
    role: "運搬統括",
    name: "R.T.",
    path: "delivery",
    content: ["運搬統括のR.T.です。運搬課は競技で用いる資材の運搬に関する資料を作成しています。競技者がスムーズに競技に臨めるような資材の最適な配置を考え、それを委員に分かりやすく伝えることを心がけています。"],
    img: "/img/articles/delivery.png",
  },
  {
    title: "フィールド課",
    role: "フィールド統括",
    name: "K.M.",
    path: "field",
    content: ["フィールド統括のK.M.です。フィールド課は、他の課がそれぞれの業務に専念できるよう、体育委員の班分け、業務シフトの作成などの庶務を担当していて、当日はフィールド内の統率をします。灘校生全員がトラブルなく安全に競技を楽しめるように、全力を尽くします！！"],
    img: "/img/articles/field.jpg",
  },
  {
    title: "映像研究部",
    role: "映像研究部長",
    name: "R.A.",
    path: "live",
    content:["映像研究部は合計７台のカメラや配信機材を用いて、体育祭当日の生徒の勇姿や実況解説を、来場できない方々のためYouTube上にて限定公開でライブ配信し同時に体育祭の様子の記録を行います。映像研究部は並々ならぬ映像への情熱を持った人の集まりです。がんばります！"],
    img: "/img/articles/digital.jpg",
  }
];

type Article = {
  title: string;
  name: string;
  role: string;
  path: string;
  img: string;
  content: string[];
};
